server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name brutegoods.ru www.brutegoods.ru;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name brutegoods.ru;

  ssl_certificate /etc/ssl/brutegoods.crt;
  ssl_certificate_key /etc/ssl/brutegoods.key;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

  root /var/www/brutegoods.ru/build;

  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri @prerender;
  }

  location /api {
    proxy_pass http://brutegoods.ru:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header  X-Real-IP  $remote_addr;
  }

  location @prerender {
    proxy_set_header X-Prerender-Token NeVI9iGarYDxDqZVDBlg;

    set $prerender 0;

    if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
      set $prerender 1;
    }

    if ($args ~ "_escaped_fragment_") {
      set $prerender 1;
    }

    if ($http_user_agent ~ "Prerender") {
      set $prerender 0;
    }

    if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
      set $prerender 0;
    }

    resolver 8.8.8.8;

    if ($prerender = 1) {
      set $prerender "service.prerender.io";
      rewrite .* /$scheme://$host$request_uri? break;
      proxy_pass http://$prerender;
    }

    if ($prerender = 0) {
      rewrite .* /index.html break;
    }
  }
}
